* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

:root {
    --body-color: #efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
    --text-color: #626262;
    --primary-color:#edf2fc;
    --secondary-color:#212121;

}

.dark-theme {

    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
    --text-color: #626262;

}

body {
    background-color: var(--body-color);
    transition: background 0.3s;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}

/* nav style */
nav {
    position: sticky;
    top: 0;
    background-color: var(--nav-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    z-index: 100;
}

.logo {
    width: 160px;
    margin-right: 45px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}

.user-icon img {
    cursor: pointer;
    width: 40px;
    border-radius: 50%;
}

.user-icon {
    margin-left: 30px;
}

.search-box {
    background: #fff;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    border: 0;
}

.online {
    position: relative;
}

.online::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 7px;
    width: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #41db51;

}

.setting-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    max-height: 0;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 100%;
    right: 5%;
    transition: max-height 0.5s;
}

.setting-menu-hide {
    max-height: 450px;
}

.user-profile a {
    font-size: 12px;
    color: #1876f2;
}

.setting-menu-inner {
    padding: 20px;
}

.setting-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

.setting-links {
    display: flex;
    align-items: center;
    margin: 15px 0;

}

.setting-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;

}

.setting-links a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

#dark-btn {
    position: absolute;
    display: flex;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;

}

#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #0a0a0a;
    color: #fff;
}

/* ========= container====== */
.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;

}

/* left sidebar style */
.left-sidebar {
    background-color: var(--background-color);
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;


}

.imp-links {
    border-bottom: 1px solid var(--text-color);

}

.imp-links a,
.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--text-color);
    width: fit-content;
}

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 0;
    color: var(--text-color);
    font-weight: 600;
}


/* right sidebar */
.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: var(--text-color);
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a {
    color: var(--nav-color);
    font-size: 12px;
}

.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p {
    font-size: 12px;
}

.event a {
    font-size: 12px;
    color: var(--nav-color);
}

.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1876f2;
    color: var(--bg-color);
    font-size: 15px;
    padding: 4px 0;
}

.right-sidebar img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.online-list .online img {
    width: 40px;
    border-radius: 50%;
}

.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after {
    top: unset;
    bottom: 22px;
}




/* right sidebar style end */


/* main style=================================================== */

.main-content {
    flex-basis: 47%;
}

.story-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img {
    position: absolute;
    width: 38px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid var(--nav-color);
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: var(--bg-color);
    font-size: 14px;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-1.png);

}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-2.png);

}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-3.png);

}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-4.png);

}

.story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-5.png);

}

.story.story1 img {
    top: unset;
    left: 50%;
    bottom: 33px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}

.write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--text-color);
}

.user-profile {
    display: flex;
    align-items: center;

}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p {
    margin-bottom: 2px;
    font-weight: 600;
    color: var(--text-color);
}

.user-profile small {
    font-size: 12px;

}


.post-input-container {
    padding-left: 55px;
    padding-top: 20px;

}

.post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-links {
    display: flex;
    margin-top: 10px;

}

.add-post-links a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-right: 30px;
    font-size: 13px;
}

.add-post-links img {
    width: 20px;
    margin-right: 10px;
}

.post-container {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--text-color);
    margin: 20px 0;
}

.user-profile span {
    font-size: 13px;
    color: var(--text-color);
}

.post-text {
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
    line-height: 25px;
}

.post-text span {
    color: var(--text-color);
    font-weight: 600;
}

.post-text a {
    color: #1876f2;
}

.post-img {
    width: 100%;
    border-radius: 4px;
    margin: 10px 0 0 0;

}

.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icon div img {
    width: 18px;
    margin-right: 10px;

}

.activity-icon div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon {
    display: flex;
    align-items: center;

}

.post-profile-icon img {
    width: 20px;
    border-radius: 50%;
    margin-right: 20px;
}

.post-row a {
    color: var(--text-color);
}


.load-btn {
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    background-color: transparent;
    color: var(--text-color);
    border-radius: 4px;
}

.footer {
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}

/* profile page style */
.profile-container {
    padding: 20px 15%;
    color: #626262;

}

.cover-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom:14px;
}
.profile-details{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;

}
.pd-img{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;

}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    margin-top: 12px;
    border-radius: 50%;
}

.pd-right button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;

}
.pd-right button img{
    height: 15px;
    margin-right: 10px;

}
.pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
}
.pd-right{
    text-align: right;
}
.pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.pd-right a img{
    width: 20px;
}

.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.info-col{
    flex-basis: 33%;
}
.post-col{
    flex-basis: 65%;
}
.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.profile-intro h3{
    font-weight: 600;
}
.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
    line-height: 30px;

}
.intro-text img{
    width: 15px;
    margin-bottom: -2px;
}
.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}
.profile-intro ul li{
    font-style: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
}
.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.title-box a{
    color: #1876f2;
    font-size: 14px;
}
.photo-box {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    border-top: 15px;

}
.photo-box div img{
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
}
.profile-intro p{
    font-size: 14px;
    margin: 10px 0;
}
.friends-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    border-top: 15px;

}
.friends-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}
.friends-box div{
    position: relative;
}
.friends-box p{
    position: absolute;
    bottom:-15px;
    left: 0;
}